VITE_SUPABASE_PROJECT_ID="myyetilmeaflqwjeyhsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15eWV0aWxtZWFmbHF3amV5aHNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMTQwMzAsImV4cCI6MjA4NDg5MDAzMH0.i8dzsQseKmZ1b-I8-giviaBT4q5xy1U4pl5hkYO8Kug"
VITE_SUPABASE_URL="https://myyetilmeaflqwjeyhsa.supabase.co"
